{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nickschot/ember-mobile-menu"
  },
  "workspaces": [
    "ember-mobile-menu",
    "docs",
    "test-app"
  ],
  "scripts": {
    "changelog": "npx lerna-changelog --from=v0.1.0-alpha.5 > CHANGELOG.md",
    "release": "release-it",
    "build": "pnpm --filter ember-mobile-menu build",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter ember-mobile-menu start --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "start:docs": "pnpm --filter docs start",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "release-it": "15.11.0",
    "@release-it-plugins/lerna-changelog": "5.0.0",
    "release-it-yarn-workspaces": "github:refi93/release-it-yarn-workspaces#refi93/esm-support"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "pnpm": {
    "overrides": {
      "@babel/parser": "7.17.3",
      "@octokit/rest": "^19.0.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core"
      ]
    }
  },
  "release-it": {
    "hooks": {
      "after:bump": "pnpm install",
      "after:release": "cd docs && ember deploy production"
    },
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      },
      "release-it-yarn-workspaces": {
        "publish": true,
        "workspaces": [
          "ember-mobile-menu"
        ]
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": false
  },
  "volta": {
    "node": "18.19.0",
    "pnpm": "8.12.0"
  },
  "version": "5.0.0-2"
}
