{
  "extends": [
    "config:js-lib",
    ":automergeLinters",
    ":automergeTesters",
    ":dependencyDashboard",
    ":maintainLockFilesWeekly",
    ":semanticCommitsDisabled",
    "github>Turbo87/renovate-config:automergeCaretConstraint"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^.github/workflows/[^\\.]+\\.ya?ml$"],
      "matchStrings": ["PNPM_VERSION:\\s*(?<currentValue>.*?)\n"],
      "depNameTemplate": "pnpm",
      "datasourceTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "packageNames": [
        "ember-cli",
        "ember-data",
        "ember-source"
      ],
      "separateMinorPatch": true
    }
  ]
}
